# multitenant-jwt-security

./: README.md  settings.gradle
micronaut-server/: README.md  build.gradle  micronaut-cli.yml
micronaut-server/src/main/java/micronaut/server/: MicronautApplication.java
micronaut-server/src/main/java/micronaut/server/api/: DemoRestController.java
micronaut-server/src/main/resources/: application.yml
micronaut-server/src/test/java/micronaut/server/: MicronautServerTest.java
postman/: Multitenancy.postman_collection.json
quarkus-server/: README.md  build.gradle  settings.gradle
quarkus-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-server/src/main/java/com/example/: GreetingResource.java  MultiTenantJwtIssuerConfigResolver.java
quarkus-server/src/main/resources/: application.properties
quarkus-server/src/native-test/java/com/example/: GreetingResourceIT.java
quarkus-server/src/test/java/com/example/: GreetingResourceTest.java
quarkus-server/src/test/resources/: application.properties
spring-reactive-server/: build.gradle  settings.gradle
spring-reactive-server/src/main/java/com/example/server/: SpringReactiveServerApplication.java
spring-reactive-server/src/main/java/com/example/server/api/: DemoRestController.java
spring-reactive-server/src/main/java/com/example/server/config/: WebSecurityConfiguration.java
spring-reactive-server/src/test/java/com/example/server/: SpringReactiveServerApplicationTests.java
spring-server/: build.gradle
spring-server/src/main/java/com/example/server/: SpringServerApplication.java
spring-server/src/main/java/com/example/server/api/: DemoRestController.java
spring-server/src/main/java/com/example/server/config/: WebSecurityConfiguration.java
spring-server/src/main/resources/: application-auth0.yml  application-okta.yml  application.yml
spring-server/src/test/java/com/example/server/: SpringServerApplicationTests.java
